{
  "name": "moving-averages-js",
  "version": "0.0.1",
  "description": "The FinTech utility collections of simple, cumulative, and exponential moving averages.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "src/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "yarn build && react-scripts test",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/moving-averages.git"
  },
  "keywords": [
    "moving average",
    "moving-average",
    "moving-averages",
    "moving-averages-js",
    "simple moving average",
    "exponential moving average",
    "weighted moving average",
    "smoothed moving average",
    "dynamic weighted moving average",
    "sma",
    "ema",
    "wma",
    "sma",
    "dma"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosseinmd/moving-averages-js/issues"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.2"
  }
}